# DATA CLEANING, SENTIMENTAL ANALYSIS, AND RECOMMENDATION

### Importing packages for sentimental analysis

#### So, we are giving our dataset as test data to already trained algorithm.

In [1]:
from transformers import pipeline
sentiment_pipeline = pipeline("sentiment-analysis")

/home/baghiya/.local/lib/python3.8/site-packages/tqdm/auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
2022-10-20 21:07:14.005687: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-10-20 21:07:14.275510: I tensorflow/core/util/util.cc:169] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2022-10-20 21:07:14.349696: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-10-20 21:07:14.349733: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-10-20 21:07:14.393994: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2022-10-20 21:07:15.263869: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2022-10-20 21:07:15.263965: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2022-10-20 21:07:15.263972: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
No model was supplied, defaulted to distilbert-base-uncased-finetuned-sst-2-english and revision af0f99b (https://huggingface.co/distilbert-base-uncased-finetuned-sst-2-english).
Using a pipeline without specifying a model name and revision in production is not recommended.
2022-10-20 21:07:18.215600: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2022-10-20 21:07:18.215806: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
2022-10-20 21:07:18.215824: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (bagiya-hp-laptop-14s-cf3xxx): /proc/driver/nvidia/version does not exist
2022-10-20 21:07:18.216373: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
All model checkpoint layers were used when initializing TFDistilBertForSequenceClassification.

All the layers of TFDistilBertForSequenceClassification were initialized from the model checkpoint at distilbert-base-uncased-finetuned-sst-2-english.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFDistilBertForSequenceClassification for predictions without further training.

#### Installing transformers package

In [2]:
!pip install transformers

Collecting transformers
  Using cached transformers-4.23.1-py3-none-any.whl (5.3 MB)
Collecting regex!=2019.12.17
  Using cached regex-2022.9.13-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (772 kB)
Requirement already satisfied: packaging>=20.0 in /home/baghiya/.local/lib/python3.8/site-packages (from transformers) (21.3)
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1
  Using cached tokenizers-0.13.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.6 MB)
Requirement already satisfied: numpy>=1.17 in /home/baghiya/.local/lib/python3.8/site-packages (from transformers) (1.22.4)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from transformers) (5.3.1)
Requirement already satisfied: filelock in /home/baghiya/.local/lib/python3.8/site-packages (from transformers) (3.7.1)
Requirement already satisfied: requests in /home/baghiya/.local/lib/python3.8/site-packages (from transformers) (2.28.1)
Collecting huggingface-hub<1.0,>=0.10.0
  Using cached huggingface_hub-0.10.1-py3-none-any.whl (163 kB)
Collecting tqdm>=4.27
  Using cached tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /home/baghiya/.local/lib/python3.8/site-packages (from packaging>=20.0->transformers) (3.0.9)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests->transformers) (2.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/baghiya/.local/lib/python3.8/site-packages (from requests->transformers) (1.26.9)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/baghiya/.local/lib/python3.8/site-packages (from requests->transformers) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests->transformers) (2019.11.28)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/baghiya/.local/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.10.0->transformers) (4.3.0)
Installing collected packages: regex, tokenizers, tqdm, huggingface-hub, transformers
Successfully installed huggingface-hub-0.10.1 regex-2022.9.13 tokenizers-0.13.1 tqdm-4.64.1 transformers-4.23.1

### Importing other libaries like pandas, pyarrow, matplotlib and seaborn

In [10]:
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
import matplotlib.pyplot as plt
import seaborn as sns

### Adding our first dataset

In [11]:
data_df = pd.read_parquet("dataset/data_1.parquet")

In [4]:
data_df.head()

,Unnamed: 0,id,title,price,brand,rating,no_rating
0,0,2,"Redmi 9A Sport (Coral Green, 2GB RAM, 32GB Sto...","6,999",Redmi,4.2,"246,233 ratings"
1,1,5,"Poco M3 Pro 5G (Cool Blue, 4GB RAM, 64GB Storage)","13,800",Generic,3.8,209 ratings
2,2,6,"Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...","17,999",Redmi,4.3,"130,124 ratings"
3,3,7,"MOTOROLA G40 Fusion (Frosted Champagne, 64 GB)...","15,190",Motorola,3.8,31 ratings
4,4,8,"Redmi 8A Dual (Midnight Grey, 3GB RAM, 64GB St...","9,590",Redmi,4.1,"100,452 ratings"

### Finding number of brands we have.

In [5]:
categories = list(data_df["brand"].unique())

In [6]:
len = len(categories)

In [7]:
len

29

In [8]:
data_df.describe()

        Unnamed: 0           id      rating
count   219.000000   219.000000  219.000000
mean    556.105023   940.990868    3.920548
std     501.400710   922.133913    0.518278
min       0.000000     2.000000    1.000000
25%     111.500000   188.500000    3.800000
50%     457.000000   541.000000    4.000000
75%     925.500000  1407.500000    4.200000
max    1659.000000  3268.000000    5.000000

In [7]:
data_df["no_rating"] = data_df["no_rating"].str.replace("ratings","")
data_df["no_rating"] = data_df["no_rating"].str.replace(",","")
data_df["no_rating"] = data_df["no_rating"].str.replace("rating","")
data_df.head()

,Unnamed: 0,id,title,price,brand,rating,no_rating
0,0,2,"Redmi 9A Sport (Coral Green, 2GB RAM, 32GB Sto...","6,999",Redmi,4.2,246233
1,1,5,"Poco M3 Pro 5G (Cool Blue, 4GB RAM, 64GB Storage)","13,800",Generic,3.8,209
2,2,6,"Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...","17,999",Redmi,4.3,130124
3,3,7,"MOTOROLA G40 Fusion (Frosted Champagne, 64 GB)...","15,190",Motorola,3.8,31
4,4,8,"Redmi 8A Dual (Midnight Grey, 3GB RAM, 64GB St...","9,590",Redmi,4.1,100452

In [8]:
data_df["no_rating"] = pd.to_numeric(data_df["no_rating"])

In [9]:
data_df.describe()

        Unnamed: 0           id      rating      no_rating
count   219.000000   219.000000  219.000000     219.000000
mean    556.105023   940.990868    3.920548   22629.863014
std     501.400710   922.133913    0.518278   53528.784516
min       0.000000     2.000000    1.000000       1.000000
25%     111.500000   188.500000    3.800000     149.500000
50%     457.000000   541.000000    4.000000    2368.000000
75%     925.500000  1407.500000    4.200000   21293.500000
max    1659.000000  3268.000000    5.000000  246243.000000

## FILTERING DATA BASED ON NUMBER OF RATING

### By, considering the fact that, products with more number of rating , will have beemn bought more number people

In [10]:
new_df =  data_df[(data_df["no_rating"]<220000) & (data_df["no_rating"]>2368)]

In [27]:
new_df.head()

,Unnamed: 0,id,title,price,brand,rating,no_rating
2,2,6,"Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...","17,999",Redmi,4.3,130124
4,4,8,"Redmi 8A Dual (Midnight Grey, 3GB RAM, 64GB St...","9,590",Redmi,4.1,100452
5,5,18,"Redmi Note 10S (Frost White, 6GB RAM, 64GB Sto...","13,999",Redmi,4.2,80226
6,6,22,"Redmi Note 11 Pro + 5G (Stealth Black, 8GB RAM...","23,999",Redmi,3.8,19379
7,7,23,Redmi 10 Prime (Phantom Black 4GB RAM 64GB | H...,"10,999",Xiaomi,4.1,55753

### REMOVING EMOJIS FROM THE SCRAPPED REVIEWS

In [16]:
import re

def remove_emoji(string):
    emoji_pattern = re.compile("["
                               u"\U0001F600-\U0001F64F"  # emoticons
                               u"\U0001F300-\U0001F5FF"  # symbols & pictographs
                               u"\U0001F680-\U0001F6FF"  # transport & map symbols
                               u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
                               u"\U00002500-\U00002BEF"  # chinese char
                               u"\U00002702-\U000027B0"
                               u"\U00002702-\U000027B0"
                               u"\U000024C2-\U0001F251"
                               u"\U0001f926-\U0001f937"
                               u"\U00010000-\U0010ffff"
                               u"\u2640-\u2642"
                               u"\u2600-\u2B55"
                               u"\u200d"
                               u"\u23cf"
                               u"\u23e9"
                               u"\u231a"
                               u"\ufe0f"  # dingbats
                               u"\u3030"
                               "]+", flags=re.UNICODE)
    return emoji_pattern.sub(r'', str(string))

In [12]:
review_df = pd.read_parquet("dataset/review_2.parquet")

In [13]:
review_df.head()

,id,name,data,reviewers_rating,review
0,0,Pranjal Dev,"Reviewed in India on October 15, 2022",5.0,"Very good phone. Camera, battery,body design a..."
1,0,Aaranyak B.,"Reviewed in India on October 13, 2022",5.0,Wanted to buy the Note 10 Pro for my mom. She ...
2,0,Mohit,"Reviewed in India on October 11, 2022",5.0,"Nice looking, battery backup everything is goo..."
3,0,siddhant bhardwaj,"Reviewed in India on October 10, 2022",5.0,Chinese product promote made in india products...
4,0,Naved Miyan,"Reviewed in India on October 10, 2022",5.0,I like it

In [14]:
new_df= review_df

In [17]:
new_df["review"] = new_df["review"].apply(lambda x: remove_emoji(x))

### REMOVING THE HTML TAGS

In [18]:
def remove_tags(string):
    return re.sub(r"<\w*>","",string)

In [19]:
new_df["review"] = new_df["review"].apply(lambda x: remove_tags(x))

### GIVING THE CLEANED DATA AS TEST DATA FOR SENTIMENTAL ANALYSIS

In [23]:
sentiment = []
for i in new_df["review"]:
    try:
        sentiment.append(sentiment_pipeline(i)[0]["label"])
    except:
        sentiment.append("null")

In [24]:
new_df["sentiment"] = sentiment

### DATASET AFTER SENTIMENTAL ANALYSIS

In [25]:
new_df.head()

,id,name,data,reviewers_rating,review,sentiment
0,0,Pranjal Dev,"Reviewed in India on October 15, 2022",5.0,"Very good phone. Camera, battery,body design a...",POSITIVE
1,0,Aaranyak B.,"Reviewed in India on October 13, 2022",5.0,Wanted to buy the Note 10 Pro for my mom. She ...,POSITIVE
2,0,Mohit,"Reviewed in India on October 11, 2022",5.0,"Nice looking, battery backup everything is goo...",POSITIVE
3,0,siddhant bhardwaj,"Reviewed in India on October 10, 2022",5.0,Chinese product promote made in india products...,NEGATIVE
4,0,Naved Miyan,"Reviewed in India on October 10, 2022",5.0,I like it,POSITIVE

In [ ]:
new1_df = new_df

In [46]:
d1_list=[]
d2_list=[]
for i in range(0,99):
    d1=new1_df[(new1_df['id']==i) & (new1_df['positive/negative']=='POSITIVE')]
    print("reviews" + str(i) + "-- positive review--" + str(len(d1)))
    d1_list.append((len(d1)/30)*100)
    d2=new1_df[(new1_df['id']==i) & (new1_df['positive/negative']=='NEGATIVE')]
    print("reviews" + str(i) + "-- negative review--" + str(len(d2)))
    d2_list.append((len(d2)/30)*100)

reviews0-- positive review--19
reviews0-- negative review--11
reviews1-- positive review--19
reviews1-- negative review--10
reviews2-- positive review--12
reviews2-- negative review--16
reviews3-- positive review--8
reviews3-- negative review--22
reviews4-- positive review--8
reviews4-- negative review--22
reviews5-- positive review--15
reviews5-- negative review--12
reviews6-- positive review--15
reviews6-- negative review--12
reviews7-- positive review--8
reviews7-- negative review--16
reviews8-- positive review--18
reviews8-- negative review--10
reviews9-- positive review--17
reviews9-- negative review--10
reviews10-- positive review--13
reviews10-- negative review--17
reviews11-- positive review--8
reviews11-- negative review--16
reviews12-- positive review--12
reviews12-- negative review--18
reviews13-- positive review--13
reviews13-- negative review--17
reviews14-- positive review--18
reviews14-- negative review--10
reviews15-- positive review--15
reviews15-- negative review--11
reviews16-- positive review--10
reviews16-- negative review--16
reviews17-- positive review--13
reviews17-- negative review--13
reviews18-- positive review--11
reviews18-- negative review--18
reviews19-- positive review--10
reviews19-- negative review--16
reviews20-- positive review--18
reviews20-- negative review--10
reviews21-- positive review--13
reviews21-- negative review--13
reviews22-- positive review--18
reviews22-- negative review--10
reviews23-- positive review--5
reviews23-- negative review--24
reviews24-- positive review--14
reviews24-- negative review--12
reviews25-- positive review--18
reviews25-- negative review--10
reviews26-- positive review--18
reviews26-- negative review--10
reviews27-- positive review--13
reviews27-- negative review--13
reviews28-- positive review--15
reviews28-- negative review--12
reviews29-- positive review--7
reviews29-- negative review--17
reviews30-- positive review--11
reviews30-- negative review--16
reviews31-- positive review--13
reviews31-- negative review--13
reviews32-- positive review--12
reviews32-- negative review--15
reviews33-- positive review--5
reviews33-- negative review--24
reviews34-- positive review--20
reviews34-- negative review--7
reviews35-- positive review--18
reviews35-- negative review--10
reviews36-- positive review--7
reviews36-- negative review--17
reviews37-- positive review--5
reviews37-- negative review--24
reviews38-- positive review--18
reviews38-- negative review--10
reviews39-- positive review--11
reviews39-- negative review--16
reviews40-- positive review--15
reviews40-- negative review--14
reviews41-- positive review--12
reviews41-- negative review--16
reviews42-- positive review--22
reviews42-- negative review--8
reviews43-- positive review--5
reviews43-- negative review--24
reviews44-- positive review--11
reviews44-- negative review--18
reviews45-- positive review--15
reviews45-- negative review--12
reviews46-- positive review--5
reviews46-- negative review--24
reviews47-- positive review--13
reviews47-- negative review--17
reviews48-- positive review--15
reviews48-- negative review--13
reviews49-- positive review--18
reviews49-- negative review--10
reviews50-- positive review--11
reviews50-- negative review--18
reviews51-- positive review--16
reviews51-- negative review--12
reviews52-- positive review--12
reviews52-- negative review--16
reviews53-- positive review--13
reviews53-- negative review--17
reviews54-- positive review--13
reviews54-- negative review--13
reviews55-- positive review--12
reviews55-- negative review--17
reviews56-- positive review--11
reviews56-- negative review--18
reviews57-- positive review--11
reviews57-- negative review--18
reviews58-- positive review--15
reviews58-- negative review--13
reviews59-- positive review--14
reviews59-- negative review--16
reviews60-- positive review--11
reviews60-- negative review--16
reviews61-- positive review--11
reviews61-- negative review--18
reviews62-- positive review--13
reviews62-- negative review--13
reviews63-- positive review--11
reviews63-- negative review--18
reviews64-- positive review--11
reviews64-- negative review--18
reviews65-- positive review--12
reviews65-- negative review--13
reviews66-- positive review--14
reviews66-- negative review--14
reviews67-- positive review--14
reviews67-- negative review--14
reviews68-- positive review--11
reviews68-- negative review--18
reviews69-- positive review--22
reviews69-- negative review--8
reviews70-- positive review--11
reviews70-- negative review--18
reviews71-- positive review--5
reviews71-- negative review--24
reviews72-- positive review--14
reviews72-- negative review--16
reviews73-- positive review--22
reviews73-- negative review--8
reviews74-- positive review--22
reviews74-- negative review--8
reviews75-- positive review--12
reviews75-- negative review--18
reviews76-- positive review--14
reviews76-- negative review--14
reviews77-- positive review--17
reviews77-- negative review--11
reviews78-- positive review--16
reviews78-- negative review--7
reviews79-- positive review--12
reviews79-- negative review--14
reviews80-- positive review--16
reviews80-- negative review--14
reviews81-- positive review--18
reviews81-- negative review--11
reviews82-- positive review--15
reviews82-- negative review--14
reviews83-- positive review--10
reviews83-- negative review--19
reviews84-- positive review--11
reviews84-- negative review--15
reviews85-- positive review--12
reviews85-- negative review--17
reviews86-- positive review--9
reviews86-- negative review--15
reviews87-- positive review--17
reviews87-- negative review--13
reviews88-- positive review--15
reviews88-- negative review--11
reviews89-- positive review--7
reviews89-- negative review--23
reviews90-- positive review--6
reviews90-- negative review--22
reviews91-- positive review--13
reviews91-- negative review--13
reviews92-- positive review--14
reviews92-- negative review--15
reviews93-- positive review--11
reviews93-- negative review--18
reviews94-- positive review--11
reviews94-- negative review--18
reviews95-- positive review--11
reviews95-- negative review--17
reviews96-- positive review--23
reviews96-- negative review--7
reviews97-- positive review--15
reviews97-- negative review--13
reviews98-- positive review--17
reviews98-- negative review--12

In [47]:
new2_df = pd.read_parquet("dataset/data_2.parquet")

In [48]:
new2_df['No. of Positive']=d1_list
new2_df['No. of Negative']=d2_list

In [49]:
new2_df.head(10)

,id,title,price,brand,rating,no_rating,No. of Positive,No. of Negative
0,0,"Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...",17999,Redmi,4.3,130124,63.333333,36.666667
1,1,"Redmi 8A Dual (Midnight Grey, 3GB RAM, 64GB St...",9590,Redmi,4.1,100452,63.333333,33.333333
2,2,"Redmi Note 10S (Frost White, 6GB RAM, 64GB Sto...",13999,Redmi,4.2,80226,40.000000,53.333333
3,3,"Redmi Note 11 Pro + 5G (Stealth Black, 8GB RAM...",23999,Redmi,3.8,19379,26.666667,73.333333
4,4,Redmi 10 Prime (Phantom Black 4GB RAM 64GB | H...,10999,Xiaomi,4.1,55753,26.666667,73.333333
5,5,"Redmi Note 11 (Horizon Blue, 6GB RAM, 128GB St...",14499,Redmi,4.1,40519,50.000000,40.000000
6,6,"Redmi Note 11 (Space Black, 6GB RAM, 64GB Stor...",13999,Redmi,4.1,40519,50.000000,40.000000
7,7,"Redmi 10A (Slate Grey, 4GB RAM, 64GB Storage) ...",8599,Redmi,3.8,5803,26.666667,53.333333
8,8,"Redmi Note 11T 5G (Matte Black, 8GB RAM, 128GB...",16999,Redmi,4.1,23497,60.000000,33.333333
9,9,"OnePlus Nord CE 2 5G (Gray Mirror, 8GB RAM, 12...",24999,OnePlus,4.3,50123,56.666667,33.333333

In [50]:
new_df.to_csv('final_data.csv', header=False, index=False)

In [62]:
new4_df = pd.read_csv("dataset/final_data.csv")

In [63]:
new4_df.head(10)

,id,title,price,brand,rating,no_rating,positive,negative
0,0,"Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...",17999,Redmi,4.3,130124,63.333333,36.666667
1,1,"Redmi 8A Dual (Midnight Grey, 3GB RAM, 64GB St...",9590,Redmi,4.1,100452,63.333333,33.333333
2,2,"Redmi Note 10S (Frost White, 6GB RAM, 64GB Sto...",13999,Redmi,4.2,80226,40.000000,53.333333
3,3,"Redmi Note 11 Pro + 5G (Stealth Black, 8GB RAM...",23999,Redmi,3.8,19379,26.666667,73.333333
4,4,Redmi 10 Prime (Phantom Black 4GB RAM 64GB | H...,10999,Xiaomi,4.1,55753,26.666667,73.333333
5,5,"Redmi Note 11 (Horizon Blue, 6GB RAM, 128GB St...",14499,Redmi,4.1,40519,50.000000,40.000000
6,6,"Redmi Note 11 (Space Black, 6GB RAM, 64GB Stor...",13999,Redmi,4.1,40519,50.000000,40.000000
7,7,"Redmi 10A (Slate Grey, 4GB RAM, 64GB Storage) ...",8599,Redmi,3.8,5803,26.666667,53.333333
8,8,"Redmi Note 11T 5G (Matte Black, 8GB RAM, 128GB...",16999,Redmi,4.1,23497,60.000000,33.333333
9,9,"OnePlus Nord CE 2 5G (Gray Mirror, 8GB RAM, 12...",24999,OnePlus,4.3,50123,56.666667,33.333333

In [67]:
new4_df = new4_df[new4_df['positive']>new4_df['negative']]

In [68]:
new4_df.head(10)

,id,title,price,brand,rating,no_rating,positive,negative
0,0,"Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...",17999,Redmi,4.3,130124,63.333333,36.666667
1,1,"Redmi 8A Dual (Midnight Grey, 3GB RAM, 64GB St...",9590,Redmi,4.1,100452,63.333333,33.333333
5,5,"Redmi Note 11 (Horizon Blue, 6GB RAM, 128GB St...",14499,Redmi,4.1,40519,50.000000,40.000000
6,6,"Redmi Note 11 (Space Black, 6GB RAM, 64GB Stor...",13999,Redmi,4.1,40519,50.000000,40.000000
8,8,"Redmi Note 11T 5G (Matte Black, 8GB RAM, 128GB...",16999,Redmi,4.1,23497,60.000000,33.333333
9,9,"OnePlus Nord CE 2 5G (Gray Mirror, 8GB RAM, 12...",24999,OnePlus,4.3,50123,56.666667,33.333333
14,14,"Xiaomi 11T Pro 5G Hyperphone (Celestial Magic,...",36999,Xiaomi,4.0,4603,60.000000,33.333333
15,15,"OnePlus Nord CE 2 5G (Bahamas Blue, 8GB RAM, 1...",24999,OnePlus,4.3,50129,50.000000,36.666667
20,20,"OPPO A74 5G (Fluid Black, 6GB RAM, 128GB Stora...",14990,Oppo,4.2,29547,60.000000,33.333333
22,22,"realme narzo 50 (Speed Blue, 6GB RAM+128GB Sto...",13249,Realme,4.3,9074,60.000000,33.333333

In [69]:
new4_df.describe()

              id         price     rating     no_rating   positive   negative
count  37.000000     37.000000  37.000000      37.00000  37.000000  37.000000
mean   46.567568  17106.783784   4.124324   24156.27027  58.018018  35.675676
std    31.013922   8409.973289   0.155287   27393.67276   8.106523   6.613905
min     0.000000     99.000000   3.800000    4213.00000  46.666667  23.333333
25%    22.000000  10999.000000   4.000000    5953.00000  50.000000  33.333333
50%    42.000000  14499.000000   4.100000   11944.00000  56.666667  36.666667
75%    77.000000  23999.000000   4.300000   33910.00000  60.000000  40.000000
max    98.000000  36999.000000   4.300000  130124.00000  76.666667  46.666667